log_config = {
  global_log_level                      ="info";
  hw_log_level                          ="info";
  phy_log_level                         ="info";
};



L1s = (
{
	num_cc = 1;
	tr_n_preference = "nfapi";
	prach_dtx_threshold = 130
	pucch0_dtx_threshold = 80;
	pusch_dtx_threshold = 10;
	max_ldpc_iterations = 10;
	tx_amp_backoff_dB = 20;
	L1_rx_thread_core = 8;
	L1_tx_thread_core = 10;
	phase_compensation = 1;
    	local_n_if_name  = "lo";
  remote_n_address = "127.0.0.1"; // vnf addr
  local_n_address  = "127.0.0.1"; // pnf addr
  local_n_portc    = 50000; // pnf p5 port [!]
  remote_n_portc   = 50001; // vnf p5 port
  local_n_portd    = 50010; // pnf p7 port
  remote_n_portd   = 50011; // vnf p7 port
}
);

RUs = (
    {		  
       local_rf       = "no"
       sl_ahead = 5;
       nb_tx          = 4
       nb_rx          = 4
       att_tx         = 0
       att_rx         = 0;
       bands          = [78];
       max_pdschReferenceSignalPower = -27;
       max_rxgain                    = 75;
       sf_extension                  = 0;
       eNB_instances  = [0];
       ru_thread_core = 6;
       bf_weights = [0x00007fff, 0x0000,0x00007fff, 0x0000];
       tr_preference  = "raw_if4p5";
       do_precoding = 0;
    }		      
);

fhi_72 = {
  dpdk_devices = ("0000:8a:02.0", "0000:8a:02.1");
  system_core = 0;
  io_core = 4;
  worker_cores = (2);
  du_addr = ("00:11:22:33:44:66", "00:11:22:33:44:66");
  ru_addr = ("e8:c7:4f:1e:c7:3b", "e8:c7:4f:1e:c7:3b");
  mtu = 1500; # check if xran uses this properly
  fh_config = ({
    Tadv_cp_dl = 125;
    T2a_cp_dl = (285, 429); # (min, max)
    T2a_cp_ul = (285, 429); # (min, max)
    T2a_up = (125, 428); # (min, max)
    Ta3 = (130, 170); # (min, max)
    T1a_cp_dl = (285, 429); # (min, max)
    T1a_cp_ul = (285, 429); # (min, max)
    T1a_up = (96, 196); # (min, max)
    Ta4 = (110, 180); # (min, max)
    ru_config = {
      iq_width = 9;
      iq_width_prach = 9;
      fft_size = 12;
    };
    prach_config = {
      eAxC_offset = 4;
      kbar = 0;
    };
  });
};
